{
  "name": "@c4ds-sketch-3/backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "@c4ds-sketch-3/config": "1.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
